App.css

/* Base layout */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #1a1a1a;
  color: #f1f1f1;
  text-align: center;
}

#root {
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem;
}

/* Logo styling */
.logo {
  height: 80px;
  margin-bottom: 1rem;
}

/* Header */
h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

h2 {
  font-size: 1.5rem;
  color: #f5c518;
  margin-bottom: 1.5rem;
}

/* Input field labels */
label {
  display: block;
  font-weight: bold;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  text-align: left;
}

/* Input fields */
input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 0.75rem;
  border-radius: 8px;
  border: none;
  background-color: #3a3f3f;
  color: white;
  font-size: 1rem;
}

input::placeholder {
  color: #bbb;
}

/* Description text below email field */
small {
  display: block;
  margin-top: 0.5rem;
  color: #ccc;
  font-size: 0.9rem;
}

/* Buttons */
button {
  padding: 0.75rem 1.5rem;
  margin: 1rem 0.5rem 0 0;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:first-of-type {
  background-color: #00bcd4;
  color: black;
}

button:last-of-type {
  background-color: #2196f3;
  color: white;
}

button:hover {
  filter: brightness(1.1);
}

/* Features section */
ul {
  list-style: none;
  padding: 0;
  text-align: left;
  margin-top: 2rem;
}

li {
  margin-bottom: 0.75rem;
  font-size: 1.05rem;
}

li::before {
  content: "🔹";
  margin-right: 0.5rem;
} 